environment: develop

registry:
    options:
       connections:
           shema: redis
           host: 10.160.55.191
           port: 6379
           password: mmclick
           database: 15

cache:
  default:
    params:
      dsn: redis://mmclick@10.160.55.191:6379/14