input {
    file {
        type => "fastd"
        path => ["log file path"]
        codec => "json"
    }
}

output {
    elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "fastd"
    }
}
